<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
</head>
<body>

<header>
 <nav>
   <ul>
     <li><a href="blank.html">Студия</a></li>
     <li><a href="blank.html">Клиенты</a></li> 
     <li><a href="catalog.html">Магазин</a></li>
     <li><a href="blank.html">Контакты</a></li>  
   </ul>
   <a href="blank.html">Корзина</a>
  </nav>

</header>

<main>

<h1>Нёрдс</h1>
 
  <p>Долго,дорого,скрупулёзно.</p>
  <p>Математически выверенный дизайндля вашего сайта или мобильного приложения.</p>
  <a href="blank.html">Узнать больше</a>

<figure>
  <a href="#">
    <img scr="img/studio.jpg" weidth="760" height="431" alt="Дизайн">
  </a>
</figure>

<section>
  <ul>
    <li>
    
      <h2>ВЕБ-САЙТЫ</h2>
      <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>

    </li>
    <li>
    
      <h2>ПРИЛОЖЕНИЯ</h2>
      <p>Покорите топ-10 приложений в AppStore И Google Play</p>

    </li>
    <li>
    
      <h2>ПРЕЗЕНТАЦИЯ</h2>
      <p>Вы даже не подозреваете,на колько вы изумительны!</p>

    </li>
  </ul>
  <a href="blank.html">Заказать</a>

</section>

<section>
  <h2>Мы-маленькая,но гордая дизайн-студия из Краснодара</h2>
  <p>Исповедуем принципы минимализма и чистоты.Ставим математический расчёт превыше креатива.Работаем не покладаярук,как робот.</p>
  <p>Выполняем заказы на разработку:</p>
  <p>
    -Веб-сайтов любой сложности<br>
    -Мобильных приложений для IOS и Android<br>
    -Слайдшоу и видео для корпоративных презентций<br>
  </p>

  <figure>
    <a href="#">
      <img scr="img/studio.jpg" weidth="360" height="208" alt="Нёрдс">
    </a>
  </figure>

  <p>С 2004 года мы любим точность во всём:</p>
  <p>
    146%<br>
    Уровень самоотдачи<br>
  </p>
  <p>
    100%<br>
    Соблюдение сроков<br>
  </p>
  <p>
    50%<br>
    Минимальная предоплата<br>
  </p>

</section>

<section>
  <h2>Клиенты</h2>
  <ul>
    <li>
      <a href="#">.html acagemy</a>
    </li>
    <li>
      <a href="#">BORODINSKI</a>
    </li>
    <li>
      <a href="#">PINK</a>
    </li>
    <li>
      <a href="#">MISHKA</a>
    </li>
  </ul>
</section>
</main>

<section>
  <h2>Давайте дружить, это выгодно!</h2>
  <p>Скидка 10% для друзей из социальных сетейю.</p>

  <ul>
    <li>
      <a href="#">Вконтакте</a>
    </li>
    <li>
      <a href="#">Фейсбук</a>
    </li>
    <li>
      <a href="#">Инстограмм</a>
    </li>
  </ul>

</section>


  </body>
</html>
